{
    "workshoptitle": "Java and the Promise of Quantum Computing",
    "help": "livelabs-help-community_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common//labs/cloud-login/cloud-login.md"
        },
        {
            "title": "Lab 1: High-Level Quantum Computing in Java",
            "description": "High-Level Quantum Computing in Java",
            "filename": "../../high-level-qc/high-level-qc.md"
        },
        {
            "title": "Lab 2: Low-Level Quantum Computing in Java",
            "description": "Low-Leve Quantum Computing in Java",
            "filename": "../../low-level-qc/low-level-qc.md"
        },
        {
            "title": "Lab 3: Quantum Circuits",
            "description": "Quantum Circuits",
            "filename": "../../quantum-circuits-qc/quantum-circuits-qc.md"
        },
        {
            "title": "Lab 4: Distributing Secret Encryption Keys",
            "description": "Distributing Secret Encryption Keys",
            "filename": "../../qkd/qkd.md"
        },        
        {
            "title": "Solutions",
            "description": "Solutions",
            "filename": "../../solutions/solutions.md"
        },{
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common//labs/need-help/need-help-freetier.md"
        }
    ]
}
